API_TOKEN=8058688084:AAG0LreV_E0vaQPqEW9QC9-TYRCDgp4lyp4

# Use private/internal Railway network URL (uncomment to use)
# DATABASE_URL=postgresql://postgres:BlcwZepcVaBxiTueWGdzBcIyUFYblSpW@postgres.railway.internal:5432/railway

# Use public network URL (currently active)
DATABASE_URL=postgresql://postgres:qEnUFKfodoAMdVGJbecJsFEdLARCKLrd@centerbeam.proxy.rlwy.net:50357/railway
