API_TOKEN=8058688084:AAG0LreV_E0vaQPqEW9QC9-TYRCDgp4lyp4
# DATABASE_URL (private/internal Railway network)
# DATABASE_URL=postgresql://postgres:BlcwZepcVaBxiTueWGdzBcIyUFYblSpW@postgres.railway.internal:5432/railway

# DATABASE_URL (public network - working)
DATABASE_URL=postgresql://postgres:qEnUFKfodoAMdVGJbecJsFEdLARCKLrd@centerbeam.proxy.rlwy.net:50357/railway
